.useful {
  margin-top: 100px;
  h1 {
    color: #282828;
    max-width: 188px;
    font-size: 28px;
    margin: auto;
  }
  &__icon {
    background: linear-gradient(137deg, #EB177E 0%, #893EF9 103.66%);
    max-width: 85px;
    max-height: 85px;
    padding: 16px;
  }
  &__cards {
    margin-top: 35px;
    display: flex;
    gap: 35px;
    flex-direction: column;
    justify-content: center;
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    span {
      color: #282828;
      text-align: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 114.4%; /* 22.88px */
    }
  }
}
@media screen and (min-width: 600px) {
  .useful {
    h1 {
      max-width: 607px;
      font-size: 50px;
      line-height: 106.7%; /* 53.35px */
      text-transform: uppercase;
    }
    &__cards {
      margin-top: 94px;
      justify-content: space-between;
      flex-direction: row;
    }
    &__card {
      span {
        max-width: 265px;
      }
    }
    &__icon {
      padding: 23px;
      max-width: 120px;
      max-height: 120px;
      img {
        width: 74px;
        height: 74px;
      }
    }
  }
}